<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E2617</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIPickerView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="651996412">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1047487250">
								<reference key="NSNextResponder" ref="651996412"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{135, 20}, {50, 21}}</string>
								<reference key="NSSuperview" ref="651996412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="635459814"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Venue</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="688918814">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="951523450">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1016828283">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIPickerView" id="635459814">
								<reference key="NSNextResponder" ref="651996412"/>
								<int key="NSvFlags">1314</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{20, 49}, {280, 216}}</string>
								<reference key="NSSuperview" ref="651996412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="18475665"/>
								<int key="IBUITag">102</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsSelectionIndicator">YES</bool>
							</object>
							<object class="IBUIButton" id="18475665">
								<reference key="NSNextResponder" ref="651996412"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{114, 273}, {92, 37}}</string>
								<reference key="NSSuperview" ref="651996412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="785318353"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">More...</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="449338136">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="785318353">
								<reference key="NSNextResponder" ref="651996412"/>
								<int key="NSvFlags">-2147482350</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIPickerView" id="704623964">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 41}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="788404051"/>
										<int key="IBUITag">103</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="1007848586">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{130, 10}, {61, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="704623964"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Species</string>
										<object class="NSColor" key="IBUITextColor" id="301045307">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="210500930">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 294}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583385545"/>
										<int key="IBUITag">112</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="788404051">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{115, 265}, {91, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="210500930"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Date Range</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="583385545">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{114, 518}, {93, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="612184073"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Time Range</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="478184953">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{85, 771}, {151, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="60093351"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Weather Conditions</string>
										<reference key="IBUITextColor" ref="301045307"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="60093351">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 800}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="954944562"/>
										<int key="IBUITag">114</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUIPickerView" id="817737358">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 1053}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="706426159"/>
										<int key="IBUITag">115</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="458522729">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{261, 1150}, {22, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="346099642"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">°F</string>
										<object class="NSColor" key="IBUITextColor" id="973295077">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="706426159">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{130, 1150}, {22, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="458522729"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">°F</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="954944562">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{84, 1024}, {153, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="817737358"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Temperature Range</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="715173389">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{200, 1277}, {76, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="194364890"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Spawning</string>
										<reference key="IBUITextColor" ref="301045307"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="618176175">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{177, 1306}, {123, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="477156168"/>
										<int key="IBUITag">110</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUIPickerView" id="194364890">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 1306}, {159, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618176175"/>
										<int key="IBUITag">111</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="346099642">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{59, 1277}, {81, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="715173389"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Bait Depth</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="302863112">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 1559}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="76581261"/>
										<int key="IBUITag">116</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="76581261">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{134, 1657}, {14, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="508148952"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">ft</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="947914286">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 1812}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="931081851"/>
										<int key="IBUITag">117</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="12264099">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{261, 1909}, {22, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="90229872"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">°F</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="477156168">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{110, 1530}, {101, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="302863112"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Depth Range</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="742223287">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{86, 1783}, {149, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="947914286"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Water Temp Range</string>
										<reference key="IBUITextColor" ref="301045307"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="508148952">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{269, 1656}, {14, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="742223287"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">ft</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="931081851">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{130, 1910}, {22, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="12264099"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">°F</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="90229872">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{44, 2036}, {91, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="509630278"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Water Color</string>
										<reference key="IBUITextColor" ref="301045307"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="509630278">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{185, 2036}, {91, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="760697952"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Water Level</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="760697952">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 2065}, {139, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="797579454"/>
										<int key="IBUITag">108</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUIPickerView" id="797579454">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{159, 2065}, {141, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="224290506"/>
										<int key="IBUITag">109</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUIPickerView" id="616712102">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 2318}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="391578093"/>
										<int key="IBUITag">118</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="167374966">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{204, 2415}, {15, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="675359081"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">lb</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="974962638">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{135, 2415}, {18, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="167374966"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">oz</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="391578093">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{76, 2415}, {16, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="974962638"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">lb</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="675359081">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{266, 2415}, {21, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="885859012"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">oz</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="224290506">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{106, 2289}, {108, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="616712102"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Weight Range</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="394603628">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 2571}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="513402888"/>
										<int key="IBUITag">119</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="513402888">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{134, 2668}, {14, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="945951363"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">in</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="945951363">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{266, 2668}, {14, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="917756409"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">in</string>
										<reference key="IBUITextColor" ref="973295077"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUILabel" id="885859012">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{107, 2542}, {107, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="394603628"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Length Range</string>
										<reference key="IBUITextColor" ref="301045307"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="190112228">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 2824}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="578633699"/>
										<int key="IBUITag">104</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="917756409">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{142, 2795}, {36, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="190112228"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Bait</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="853125357">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{20, 3077}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<int key="IBUITag">105</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
									<object class="IBUILabel" id="578633699">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{125, 3048}, {71, 21}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853125357"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Structure</string>
										<reference key="IBUITextColor" ref="449338136"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="951523450"/>
										<reference key="IBUIFont" ref="1016828283"/>
									</object>
									<object class="IBUIPickerView" id="612184073">
										<reference key="NSNextResponder" ref="785318353"/>
										<int key="NSvFlags">1314</int>
										<string key="NSFrame">{{20, 547}, {280, 216}}</string>
										<reference key="NSSuperview" ref="785318353"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="478184953"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsSelectionIndicator">YES</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 318}, {320, 3333}}</string>
								<reference key="NSSuperview" ref="651996412"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007848586"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 44}, {320, 392}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1047487250"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
					<object class="IBUINavigationBar" id="955340121">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1314</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="651996412"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDY4MjI3MDM0NSAwLjA2MjgyODQ3MjE1IDAuNDg5MTMwNDM0OAA</bytes>
						</object>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="552280939">
								<reference key="IBUINavigationBar" ref="955340121"/>
								<string key="IBUITitle">Filter</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="1060426893">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="552280939"/>
									<int key="IBUISystemItemIdentifier">1</int>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="1031920382">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="552280939"/>
									<object class="NSColor" key="IBUITintColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAxIDAAA</bytes>
									</object>
									<int key="IBUISystemItemIdentifier">3</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{320, 436}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="955340121"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="688918814"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">venuePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="635459814"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speciesPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="704623964"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="210500930"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weatherConditionsPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="60093351"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temperatureRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817737358"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">baitDepthPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194364890"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spawningPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="618176175"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">depthRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302863112"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waterTempRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="947914286"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waterColorPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="760697952"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waterLevelPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797579454"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weightRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="616712102"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lengthRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="394603628"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">baitPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="190112228"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">structurePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="853125357"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="785318353"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="651996412"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeRangePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="612184073"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleHiddenView:</string>
						<reference key="source" ref="18475665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveFilter:</string>
						<reference key="source" ref="1031920382"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelModal:</string>
						<reference key="source" ref="1060426893"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955340121"/>
							<reference ref="651996412"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="651996412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18475665"/>
							<reference ref="635459814"/>
							<reference ref="1047487250"/>
							<reference ref="785318353"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="785318353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704623964"/>
							<reference ref="1007848586"/>
							<reference ref="210500930"/>
							<reference ref="788404051"/>
							<reference ref="583385545"/>
							<reference ref="478184953"/>
							<reference ref="60093351"/>
							<reference ref="817737358"/>
							<reference ref="458522729"/>
							<reference ref="706426159"/>
							<reference ref="954944562"/>
							<reference ref="715173389"/>
							<reference ref="618176175"/>
							<reference ref="194364890"/>
							<reference ref="346099642"/>
							<reference ref="302863112"/>
							<reference ref="76581261"/>
							<reference ref="947914286"/>
							<reference ref="12264099"/>
							<reference ref="477156168"/>
							<reference ref="742223287"/>
							<reference ref="508148952"/>
							<reference ref="931081851"/>
							<reference ref="90229872"/>
							<reference ref="509630278"/>
							<reference ref="760697952"/>
							<reference ref="797579454"/>
							<reference ref="616712102"/>
							<reference ref="167374966"/>
							<reference ref="974962638"/>
							<reference ref="391578093"/>
							<reference ref="675359081"/>
							<reference ref="224290506"/>
							<reference ref="394603628"/>
							<reference ref="513402888"/>
							<reference ref="945951363"/>
							<reference ref="885859012"/>
							<reference ref="190112228"/>
							<reference ref="917756409"/>
							<reference ref="853125357"/>
							<reference ref="578633699"/>
							<reference ref="612184073"/>
						</array>
						<reference key="parent" ref="651996412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18475665"/>
						<reference key="parent" ref="651996412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="635459814"/>
						<reference key="parent" ref="651996412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1047487250"/>
						<reference key="parent" ref="651996412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1007848586"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="210500930"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="788404051"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="583385545"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="478184953"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="60093351"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="817737358"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="458522729"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="706426159"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="954944562"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="715173389"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="618176175"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="194364890"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="346099642"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="302863112"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="76581261"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="947914286"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="12264099"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="477156168"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="742223287"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="508148952"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="931081851"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="90229872"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="509630278"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="760697952"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="797579454"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="616712102"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="167374966"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="974962638"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="391578093"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="675359081"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="224290506"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="394603628"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="513402888"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="945951363"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="885859012"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="190112228"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="917756409"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="853125357"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="578633699"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="955340121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552280939"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="552280939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031920382"/>
							<reference ref="1060426893"/>
						</array>
						<reference key="parent" ref="955340121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1031920382"/>
						<reference key="parent" ref="552280939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1060426893"/>
						<reference key="parent" ref="552280939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="704623964"/>
						<reference key="parent" ref="785318353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="612184073"/>
						<reference key="parent" ref="785318353"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FilterViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="27.IBUserGuides" ref="0"/>
				<boolean value="NO" key="27.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="29.IBUserGuides" ref="0"/>
				<boolean value="NO" key="29.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="31.IBUserGuides" ref="0"/>
				<boolean value="NO" key="31.showNotes"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<boolean value="NO" key="33.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="35.IBUserGuides" ref="0"/>
				<boolean value="NO" key="35.showNotes"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="39.IBUserGuides" ref="0"/>
				<boolean value="NO" key="39.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="42.IBUserGuides" ref="0"/>
				<boolean value="NO" key="42.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="44.IBUserGuides" ref="0"/>
				<boolean value="NO" key="44.showNotes"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="45.IBUserGuides" ref="0"/>
				<boolean value="NO" key="45.showNotes"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="46.IBUserGuides" ref="0"/>
				<boolean value="NO" key="46.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="70.IBUserGuides" ref="0"/>
				<boolean value="NO" key="70.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="73.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FilterViewController</string>
					<string key="superclassName">SelectAttributesViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelModal:">id</string>
						<string key="saveFilter:">id</string>
						<string key="toggleHiddenView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelModal:">
							<string key="name">cancelModal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveFilter:">
							<string key="name">saveFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleHiddenView:">
							<string key="name">toggleHiddenView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailView">UIView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FilterViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectAttributesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="baitDepthPickerView">UIPickerView</string>
						<string key="baitPickerView">UIPickerView</string>
						<string key="dateRangePickerView">UIPickerView</string>
						<string key="depthPickerView">UIPickerView</string>
						<string key="depthRangePickerView">UIPickerView</string>
						<string key="lengthRangePickerView">UIPickerView</string>
						<string key="sizePickerView">UIPickerView</string>
						<string key="spawningPickerView">UIPickerView</string>
						<string key="speciesPickerView">UIPickerView</string>
						<string key="structurePickerView">UIPickerView</string>
						<string key="temperatureRangePickerView">UIPickerView</string>
						<string key="timeRangePickerView">UIPickerView</string>
						<string key="venuePickerView">UIPickerView</string>
						<string key="waterColorPickerView">UIPickerView</string>
						<string key="waterLevelPickerView">UIPickerView</string>
						<string key="waterTempPickerView">UIPickerView</string>
						<string key="waterTempRangePickerView">UIPickerView</string>
						<string key="weatherConditionsPickerView">UIPickerView</string>
						<string key="weightRangePickerView">UIPickerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="baitDepthPickerView">
							<string key="name">baitDepthPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="baitPickerView">
							<string key="name">baitPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateRangePickerView">
							<string key="name">dateRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="depthPickerView">
							<string key="name">depthPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="depthRangePickerView">
							<string key="name">depthRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lengthRangePickerView">
							<string key="name">lengthRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizePickerView">
							<string key="name">sizePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="spawningPickerView">
							<string key="name">spawningPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="speciesPickerView">
							<string key="name">speciesPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="structurePickerView">
							<string key="name">structurePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="temperatureRangePickerView">
							<string key="name">temperatureRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeRangePickerView">
							<string key="name">timeRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="venuePickerView">
							<string key="name">venuePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waterColorPickerView">
							<string key="name">waterColorPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waterLevelPickerView">
							<string key="name">waterLevelPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waterTempPickerView">
							<string key="name">waterTempPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waterTempRangePickerView">
							<string key="name">waterTempRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="weatherConditionsPickerView">
							<string key="name">weatherConditionsPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="weightRangePickerView">
							<string key="name">weightRangePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SelectAttributesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
